# sunucu_komik_replikler

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alperyuceer/komik_replikler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  keys.cpp
app/src/main/java/com/alperyuceer/komik_replikler/: CategoryAdapter.kt  MainActivity.kt  Replik.kt  ReplikAdapter.kt  SearchActivity.kt  SplashActivity.kt  TabPageAdapter.kt
app/src/main/java/com/alperyuceer/komik_replikler/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/alperyuceer/komik_replikler/fragments/: GenericFragment.kt
app/src/main/res/drawable/: category.xml  ic_app.xml  ic_info.xml  ic_mail.xml  ic_menu.xml  ic_share.xml  ic_star.xml
app/src/main/res/drawable-anydpi/: ic_favorite_border.xml  ic_favorites.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  dialog_about.xml  dialog_categories.xml  dialog_rating.xml  fragment_generic.xml  item_category.xml  menu_item_diger.xml  menu_item_hakkinda.xml  menu_item_paylas.xml  menu_item_puanla.xml  menu_item_replik_iste.xml  menu_item_switch.xml  nav_header.xml  recycler_row.xml
app/src/main/res/menu/: custom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alperyuceer/komik_replikler/: ExampleUnitTest.kt
