<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/switchContainer">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/kufurSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Küfür Filtresi"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/menu_item_color"/>

</LinearLayout> 